# release-assertion-toolkit

./: .gitignore  README.md  pom.xml
release-assertion-manifest/: pom.xml
release-assertion-manifest/src/main/resources/: log4j.xml
release-assertion-resources/: pom.xml
release-assertion-resources/src/main/assembly/: manifest.xml
release-assertion-resources/src/main/resources/datafiles/: create_resource_tables.sql  gbTerms.txt  semanticTags.txt  usTerms.txt
release-assertion-resources/src/main/resources/package/: betamanifest.xml  capmanifest.xml  cptmanifest.xml  internationalmanifest.xml  manifest.xml  memberresourcesmanifest.xml  spanishmanifest.xml
release-assertion-resources/src/main/resources/scripts/: component-centric-snapshot-concept-inactive-definitionstatusid.sql  component-centric-snapshot-concept-primitive.sql  component-centric-snapshot-inferred-inactive-modifier.sql  component-centric-snapshot-inferred-rel-groups.sql  component-centric-snapshot-inferred-unique-per-concept.sql  component-centric-snapshot-stated-inactive-concepts.sql  component-centric-snapshot-stated-isa-relgroup.sql  file-centric-snapshot-association-unique-id.sql  file-centric-snapshot-association-valid-key.sql  file-centric-snapshot-association-valid-referencedcomponentid.sql  file-centric-snapshot-association-valid-targetcomponentid.sql  file-centric-snapshot-attribute-value-unique-id.sql  file-centric-snapshot-attribute-value-valid-referencedcomponentid.sql  file-centric-snapshot-attribute-value-valid-valueid.sql  file-centric-snapshot-concept-unique-id.sql  file-centric-snapshot-definition-cardinality.sql  file-centric-snapshot-definition-successive-states.sql  file-centric-snapshot-definition-unique-id.sql  file-centric-snapshot-definition-unique-terms.sql  file-centric-snapshot-description-immutable.sql  file-centric-snapshot-description-unique-FSN.sql  file-centric-snapshot-description-valid-conceptid.sql  file-centric-snapshot-inferred-relationship-successive-states.sql  file-centric-snapshot-inferred-relationship-valid-typeid.sql  file-centric-snapshot-language-successive-states.sql  file-centric-snapshot-language-unique-fsn.sql  file-centric-snapshot-language-unique-id.sql  file-centric-snapshot-language-unique-pt.sql  file-centric-snapshot-language-valid-descriptionid.sql  file-centric-snapshot-simple-map-successive-states.sql  file-centric-snapshot-simple-map-unique-id.sql  file-centric-snapshot-simple-map-valid-key.sql  file-centric-snapshot-simple-refset-successive-states.sql  file-centric-snapshot-simple-refset-unique-id.sql  file-centric-snapshot-simple-refset-valid-key.sql  file-centric-snapshot-simple-refset-valid-referencedcomponentid.sql  file-centric-snapshot-stated-relationship-successive-states.sql  file-centric-snapshot-stated-relationship-valid-sourceid.sql  release-type-FULL-validation-AttributeValue-refset.sql  release-type-FULL-validation-Concept.sql  (+16 more)
release-assertion-resources/src/main/resources/scripts/component-centric/: component-centric-delta-historical-association-active-target.sql  component-centric-delta-language-lang-specific-words-gb-call-proc.sql  component-centric-delta-language-lang-specific-words-gb-def-proc.sql  component-centric-delta-language-lang-specific-words-us-call-proc.sql  component-centric-delta-language-lang-specific-words-us-def-proc.sql  component-centric-snapshot-concept-inactive-definitionstatusid.sql  component-centric-snapshot-concept-primitive.sql  component-centric-snapshot-ctv3-active.sql  component-centric-snapshot-ctv3-code-unique.sql  component-centric-snapshot-ctv3-ratio.sql  component-centric-snapshot-ctv3-unique.sql  component-centric-snapshot-definition-always-case-sensitive.sql  component-centric-snapshot-definition-always-preferred.sql  component-centric-snapshot-definition-double-spaces.sql  component-centric-snapshot-definition-trim.sql  component-centric-snapshot-definition-uppercase.sql  component-centric-snapshot-description-active-inactive-term-match.sql  component-centric-snapshot-description-balanced parentheses.sql  component-centric-snapshot-description-case-word-match.sql  component-centric-snapshot-description-casesignificanceid.sql  component-centric-snapshot-description-closing-parens.sql  component-centric-snapshot-description-consistent-semantic-tag.sql  component-centric-snapshot-description-double-spaces.sql  component-centric-snapshot-description-fsn-synonym-text.sql  component-centric-snapshot-description-fsn-tag.sql  component-centric-snapshot-description-fsn-uppercase.sql  component-centric-snapshot-description-space-before-tag.sql  component-centric-snapshot-description-synonym-tag.sql  component-centric-snapshot-description-trim.sql  component-centric-snapshot-description-unique-term-in-concept.sql  component-centric-snapshot-description-unique-terms.sql  component-centric-snapshot-description-valid characters.sql  component-centric-snapshot-historical-association-active-source-concept.sql  component-centric-snapshot-historical-refers-to-active.sql  (+36 more)
release-assertion-runner/: README.md  pom.xml
release-assertion-runner/src/main/assembly/: archive-zip.xml
release-assertion-runner/src/main/resources/: assertion-report.properties
release-cs-econcept-xml-transformation/: pom.xml
release-cs-econcept-xml-transformation/src/main/resources/: log4j.xml
release-cs-xml-text-transformation/: pom.xml
release-cs-xml-text-transformation/src/main/resources/: log4j.xml
release-database-setup/: pom.xml
release-database-setup/src/main/resources/: log4j.xml
release-file-qa/: .project  README.md  pom.xml
release-file-qa/src/main/resources/: assertion-file-qa-report.properties  log4j.xml  release-file-qa-report.properties
release-file-qa/src/main/resources/metadata/: der2_ciRefset_DescriptionTypeDelta_INT_Metadata.xml  der2_ciRefset_DescriptionTypeFull_INT_Metadata.xml
release-file-qa/src/main/scripts/: build.xml  runbuild.bat
release-report-component/: pom.xml
release-report-component/src/main/resources/: assertion-report_en.properties  log4j.xml
release-web-report-runner/: pom.xml
(+360 files in other folders)
