<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.ihtsdo.release.assertion</groupId>
		<artifactId>release-assertion-toolkit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ihtsdo.release.assertion</groupId>
	<artifactId>release-report-component</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>release-report-component</name>
	<description>Release QA Process Reporting Library</description>
	<url>http://maven.apache.org</url>
	<properties>
		<doxia.version>1.2</doxia.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>${doxia.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fqa-rep</id>
			<distributionManagement>
				<site>
					<id>file-qa-web-report</id>
					<name>file-qa-web-report</name>
					<url>${site.deploy.url}/file-qa-report</url>
				</site>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.ReleaseQAReportFolder}</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*.xls</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.1</version>
						<dependencies>
							<dependency>
								<groupId>org.ihtsdo.release.assertion</groupId>
								<artifactId>release-report-component</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.jvnet.wagon-svn</groupId>
								<artifactId>wagon-svn</artifactId>
								<version>1.12</version>
							</dependency>
						</dependencies>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>index</report>
												<report>plugins</report>
												<report>plugin-management</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<plugin>
									<groupId>org.ihtsdo.release.assertion</groupId>
									<artifactId>release-file-qa</artifactId>
									<version>${project.version}</version>
									<configuration>
										<excelFileLocation>${project.ReleaseQAReportFolder}/release-file-qa-report.xls</excelFileLocation>
										<reportFilePath>${project.ReleaseQAReportFolder}</reportFilePath>
									</configuration>
									<reportSets>
										<reportSet>
											<reports>
												<report>assertion-file-qa-report</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
