<?xml version="1.0" encoding="UTF-8"?>
<project name="ReleaseFilesQAApplication" default="all" basedir=".">
	
    <!-- These propery's values are expected to be overridden -->	
    	<property name="releaseDate" value="20100731"/>
    	<property name="releaseName" value="RF2 State Valid Release"/>
    	<property name="prevReleaseDir" value="\\corvus\E_drive\TermMed\FileQA\Prev\"/>
    	<property name="currReleaseDir" value="\\corvus\E_drive\TermMed\FileQA\Curr_Bk"/>
    <!-- These properties are expected to be overridden --> 
	
	<!--Define Java files. -->
	<property name="FileQA.jar" value="FileQA-1.0-SNAPSHOT.jar"/>
	
	<!-- Define log4j.xml to use -->
	<property name="log4j" value="file:.\FileQA_resources\log4j.xml"/>
	
	<!-- Define error file-->
	<property name="fileqa.error.file" value="FileQAError.txt"/>
	
	<!-- Define ReportFiles. -->
	<property name="reportName" value="ReleaseFilesQA"/>
	<property name="report.logfile" value="${reportName}.xls"/>
	<property name="report.spreadsheet" value="${reportName}.xls"/>
	
	<!-- Define Mail properties. -->	
	<property name="email.toList" value="vparekh@cap.org "/>
	<property name="email.mailhost" value="imail.cap.org"/>
	<property name="email.from" value="STSISTeam@cap.org"/>

	<target name="all" depends="init,runreport,ifreport"/>

	<target name="init">
		<tstamp>
			<format property="file.time" pattern="yyyy-MM-dd"/>
		</tstamp>
	</target>
	
	<target name="runreport" description="ReleaseFilesQAApplication">
        	<delete file="${report.logfile}" failonerror="false"/>
        	<delete file="${report.spreadsheet}" failonerror="false"/>
        	<delete file="${fileqa.error.file}" failonerror="false"/>

		<echo message="Release Files QA Report"/>
		<java jar="${FileQA.jar}" 
			fork="yes" 
			failonerror="false" 
			resultproperty="fileqa.error" 
			output="${fileqa.error.file}"
			>
			<jvmarg value="-server"/>
			<jvmarg value="-Xms256m"/>
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Dlog4j.configuration=${log4j}"/>
			<arg value="${releaseDate}"/>
			<arg value="${releaseName}"/>
			<arg value="${prevReleaseDir}"/>
			<arg value="${currReleaseDir}"/>
			<arg value="${report.spreadsheet}"/>
		</java>
	</target>

  	<target name="ifreport">
    		<condition property="fatal">
      			<available file="${report.spreadsheet}" />
    		</condition>
    		<antcall target="notifymodelerssuccess"/>
    		<antcall target="notifymodelersfailure"/>
  	</target>

	<target name="notifymodelerssuccess" description="Mails the report" if="fatal">
		<!-- Put out the human-readable logfile out so CruiseControl
		     can display it -->
		<!-- <concat append="yes" >
			<filelist dir="." files="${report.logfile}"/>
	        </concat>
		-->
		<mail
			subject="Release Files QA Report for date ${file.time}" 
			mailhost="${email.mailhost}"
			from="${email.from}"
			tolist="${email.toList}"
		       	message="Release Files QA Report for date ${file.time} is completed."
			files="${report.spreadsheet}"/>
	</target>
	<target name="notifymodelersfailure" description="Mails the report" unless="fatal">
		<!-- Put out the human-readable logfile out so CruiseControl
		     can display it -->
		<!-- <concat append="yes" >
			<filelist dir="." files="${report.logfile}"/>
	        </concat>
		-->
		<mail
			subject="Release Files QA Report for date ${file.time} - Fatal error" 
			mailhost="${email.mailhost}"
			from="${email.from}"
			tolist="${email.toList}"
		       	message="Release Files QA Report for date ${file.time} is aborted."
			files="${fileqa.error.file}"/>
	</target>
</project>
