<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>release-assertion-toolkit</artifactId>
    <groupId>org.ihtsdo.release.assertion</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>maven-plugin</packaging>
  <groupId>org.ihtsdo.release.assertion</groupId>
  <artifactId>release-cs-econcept-xml-transformation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>release-cs-econcept-xml-transformation</name>
  <url>http://maven.apache.org</url>
  
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <org.ihtsdo.wb-toolkit.version>2.6.0-rb-2</org.ihtsdo.wb-toolkit.version>
    
    <!--
    <org.ihtsdo.wb-toolkit.version>2.6.1-trek-termmed-101</org.ihtsdo.wb-toolkit.version>
    <org.ihtsdo.wb-toolkit.version>2.6.0-trek-114</org.ihtsdo.wb-toolkit.version>
    <org.ihtsdo.wb-toolkit.version>2.6.0-trek-92</org.ihtsdo.wb-toolkit.version>
     -->
  </properties>
  
  
   <dependencies>    
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
  
         <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-bdb</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>    
      
		 
		 
		 <!-- 
         <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-api</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency> 
         <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
      
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>id-generation-api</artifactId>
			<version>${org.ihtsdo.wb-toolkit.version}</version>
		</dependency>		
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.1.17</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-gui</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>tk-cern-prim</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>
         
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			<version>2.9.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>2.9.2</version>
		</dependency>        
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
		 -->
		
    </dependencies>
    
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	
	
  
</project>
