<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>release-assertion-toolkit</artifactId>
    <groupId>org.ihtsdo.release.assertion</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>maven-plugin</packaging>
  <groupId>org.ihtsdo.release.assertion</groupId>
  <artifactId>release-cs-econcept-xml-transformation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>release-cs-econcept-xml-transformation</name>
  <url>http://maven.apache.org</url>
  
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <org.ihtsdo.wb-toolkit.version>2.6.0-rb-2</org.ihtsdo.wb-toolkit.version>
  
    <!--
    <org.ihtsdo.wb-toolkit.version>2.6.1-trek-termmed-101</org.ihtsdo.wb-toolkit.version>
    <org.ihtsdo.wb-toolkit.version>2.6.0-trek-114</org.ihtsdo.wb-toolkit.version>
    <org.ihtsdo.wb-toolkit.version>2.6.0-trek-92</org.ihtsdo.wb-toolkit.version>
     -->
  </properties>
  
  
   <dependencies>    
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
  
         <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-bdb</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>    
      	<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>id-generation-api</artifactId>
			<version>${org.ihtsdo.wb-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>	
    </dependencies>
    
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	
	
  
</project>
